# milvus

./: pom.xml
src/main/java/com/unidt/example/: MilvusClientExample.java
src/main/java/com/unidt/milvus/: MilvusApplication.java
src/main/java/com/unidt/milvus/Service/: CheckService.java  CreateCollectionService.java  CreateIndexService.java  DeleteCollectionService.java  InsertVectorService.java  SearchVectorService.java  TestService.java
src/main/java/com/unidt/milvus/api/: CheckAPI.java  CreateCollectionAPI.java  CreateIndexAPI.java  DeleteCollectionAPI.java  InsertVectorAPI.java  SearchVectorAPI.java  TestAPI.java
src/main/java/com/unidt/milvus/config/: Constants.java  ReturnResult.java
src/main/java/com/unidt/milvus/dto/: CheckDto.java  CreateCollectionDto.java  CreateIndexDto.java  DeleteCollectionDto.java  InsertVectorDto.java  SearchVectorDto.java  TestDto.java
src/main/java/com/unidt/milvus/factory/: ClientFactory.java  ParmFactory.java
src/main/java/com/unidt/milvus/rest/: CheckController.java  CreateCollectionController.java  CreateIndexController.java  DeleteCollectionController.java  InsertVectorController.java  SearchVectorController.java  TestController.java
